version: '3.1'

services:
  # app:
  #   image: appimage
  #   restart: always
  #   environment:
  #     POSTGRES_PASSWORD: example
  #   ports:
  #     - 5432:5432
  #   depends_on: 
  #     - db

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: example
      # POSTGRES_USER: user
      # POSTGRES_DB: dbname
    ports:
      - 5432:5432
